# College_Trade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.arpit.collegetrade.data.MyRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/arpit/collegetrade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/collegetrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/collegetrade/: Application.kt  ChatViewModel.kt  Event.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/arpit/collegetrade/account/: AccountFragment.kt
app/src/main/java/com/arpit/collegetrade/account/myads/: MyAdsFragment.kt
app/src/main/java/com/arpit/collegetrade/chats/: AllChatsFragment.kt  ChatFragment.kt  ChatViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/arpit/collegetrade/chats/buy/: BuyingFragment.kt  BuyingViewModel.kt
app/src/main/java/com/arpit/collegetrade/chats/sell/: SellingFragment.kt  SellingViewModel.kt
app/src/main/java/com/arpit/collegetrade/data/: Ad.kt  AdRepository.kt  DefaultAdRepository.kt  FirestoreDocRefLiveData.kt  FirestoreLiveData.kt  FirestoreQueryLiveData.kt  MyRoomDatabase.kt  Result.kt  User.kt
app/src/main/java/com/arpit/collegetrade/data/chats/: Chat.kt  ChatRepository.kt  ChatRoom.kt  DefaultChatRepository.kt  Message.kt
app/src/main/java/com/arpit/collegetrade/favorites/: FavoritesFragment.kt  HomeFavSharedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/arpit/collegetrade/home/: AdsAdapter.kt  BindingAdapters.kt  HomeFragment.kt
app/src/main/java/com/arpit/collegetrade/home/ad/: AdFragment.kt  AdViewModel.kt  BIndingAdapters.kt  ZoomPhotoFragment.kt
app/src/main/java/com/arpit/collegetrade/myads/: MyAdsFragment.kt
app/src/main/java/com/arpit/collegetrade/navdrawer/: NavDrawerHelper.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/arpit/collegetrade/notifications/: DirectReplyReceiver.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationDao.kt  NotificationsRepository.kt
app/src/main/java/com/arpit/collegetrade/sell/adDetails/: AdDetailsFragment.kt  AdDetailsViewModel.kt
app/src/main/java/com/arpit/collegetrade/sell/category/: CategoryFragment.kt
app/src/main/java/com/arpit/collegetrade/sell/choosePhoto/: BindingAdapters.kt  ChoosePhotoFragment.kt  ChoosePhotoViewModel.kt
app/src/main/java/com/arpit/collegetrade/sell/price/: SetPriceFragment.kt  SetPriceViewModel.kt
app/src/main/java/com/arpit/collegetrade/sell/reviewDetails/: ReviewDetailsFragment.kt  ReviewDetailsViewModel.kt
app/src/main/java/com/arpit/collegetrade/sell/subcategory/: SubCategoryAdapter.kt  SubCategoryFragment.kt
app/src/main/java/com/arpit/collegetrade/util/: BIndingAdapters.kt  ExtensionFunc.kt  NavDrawerHelper.kt  StringUtils.kt  Utilities.kt
app/src/main/java/com/example/collegetrade/: Application.kt  Event.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/collegetrade/account/: AccountFragment.kt
app/src/main/java/com/example/collegetrade/chats/: ChatsFragment.kt
app/src/main/java/com/example/collegetrade/data/: Ad.kt  AdRepository.kt  DefaultAdRepository.kt  FirestoreLiveData.kt  Result.kt  User.kt
app/src/main/java/com/example/collegetrade/favorites/: FavoritesFragment.kt  HomeFavSharedViewModel.kt
app/src/main/java/com/example/collegetrade/home/: AdsAdapter.kt  BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/collegetrade/home/ad/: AdFragment.kt  AdViewModel.kt  BIndingAdapters.kt
app/src/main/java/com/example/collegetrade/sell/: SellActivity.kt  SellFragment.kt
app/src/main/java/com/example/collegetrade/sell/adDetails/: AdDetailsFragment.kt  AdDetailsViewModel.kt
app/src/main/java/com/example/collegetrade/sell/category/: CategoryFragment.kt
app/src/main/java/com/example/collegetrade/sell/choosePhoto/: BindingAdapters.kt  ChoosePhotoFragment.kt  ChoosePhotoViewModel.kt  ChoosePhotoViewModelFactory.kt
app/src/main/java/com/example/collegetrade/sell/price/: SetPriceFragment.kt  SetPriceViewModel.kt
app/src/main/java/com/example/collegetrade/sell/reviewDetails/: ReviewDetailsFragment.kt  ReviewDetailsViewModel.kt  ReviewDetailsViewModelFactory.kt
app/src/main/java/com/example/collegetrade/util/: ExtensionFunc.kt  Utilities.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ad_item_background.xml  badge_circle.xml  chat_btn_back_background.xml  ic_delivered.xml  ic_read.xml  ic_sending.xml  ic_sent.xml  nav_header_background.xml  ripple.xml  search_dialog_background.xml  send_btn_ripple.xml  sign_in_btn_background.xml  splash_screen_background.xml  tabs_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_sell.xml  activity_splash_screen.xml  ad_item_layout.xml  ad_item_placeholder_layout.xml  ads_placeholder_layout.xml  chat_item_layout.xml  chat_send_msg_layout.xml  chat_toolbar_layout.xml  fragment_account.xml  fragment_ad.xml  fragment_ad_details.xml  fragment_buying.xml  fragment_category.xml  fragment_chat.xml  fragment_chats.xml  fragment_choose_photo.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_review_details.xml  fragment_sell.xml  fragment_selling.xml  fragment_set_price.xml  fragment_sub_category.xml  fragment_zoom_photo.xml  nav_header.xml  progress_bar.xml  search_bar_layout.xml  subcategory_list_item.xml
app/src/main/res/layout-land/: fragment_category.xml  fragment_choose_photo.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_post_ad.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/arpit/collegetrade/: ExampleUnitTest.kt
app/src/test/java/com/example/collegetrade/: ExampleUnitTest.kt
(+7 files in other folders)
