<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sell.choosePhoto.ChoosePhotoFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.collegetrade.sell.choosePhoto.ChoosePhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="8dp"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/upload_photo_title" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/ad_image"
            backgroundColor="@{viewModel.backgroundColor}"
            image="@{viewModel.imageUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/adImageBack"
            android:contentDescription="@string/ad_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/camera_icon"
            android:elevation="16dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
            app:layout_constraintStart_toStartOf="@+id/btn_camera"
            app:layout_constraintTop_toTopOf="@+id/btn_camera" />

        <Button
            android:id="@+id/btn_camera"
            btnAlpha="@{viewModel.imageUri}"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> viewModel.captureImage()}"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:text="@string/take_a_picture"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline50" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/gallery_icon"
            android:elevation="16dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toBottomOf="@+id/btn_gallery"
            app:layout_constraintStart_toStartOf="@+id/btn_gallery"
            app:layout_constraintTop_toTopOf="@+id/btn_gallery" />

        <Button
            android:id="@+id/btn_gallery"
            btnAlpha="@{viewModel.imageUri}"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> viewModel.pickFromGallery()}"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:text="@string/pick_from_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            isEnabled="@{viewModel.imageUri}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> viewModel.navigate()}"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>