<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/allChatsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats"/>

    <item
        android:id="@+id/postAdFlow"
        android:enabled="true"
        android:title="@string/sell"/>

    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/myAdsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_ad"
        android:title="@string/my_ads"/>

</menu>