<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arpit.collegetrade.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_adFragment"
            app:destination="@id/adFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.arpit.collegetrade.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.arpit.collegetrade.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_adFragment"
            app:destination="@id/adFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <navigation
        android:id="@+id/postAdFlow"
        app:startDestination="@id/categoryFragment">
        <fragment
            android:id="@+id/categoryFragment"
            android:name="com.arpit.collegetrade.sell.category.CategoryFragment"
            tools:layout="@layout/fragment_category">
            <action
                android:id="@+id/action_categoryFragment_to_subCategoryFragment"
                app:destination="@id/subCategoryFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_categoryFragment_to_adDetailsFlow"
                app:destination="@id/adDetailsFlow"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">

                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />

            </action>
            <argument
                android:name="ad"
                app:argType="com.arpit.collegetrade.data.Ad" />
        </fragment>
        <fragment
            android:id="@+id/subCategoryFragment"
            android:name="com.arpit.collegetrade.sell.subcategory.SubCategoryFragment"
            tools:layout="@layout/fragment_sub_category">
            <argument
                android:name="ad"
                app:argType="com.arpit.collegetrade.data.Ad" />
            <action
                android:id="@+id/action_subCategoryFragment_to_adDetailsFlow"
                app:destination="@id/adDetailsFlow"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />
            </action>
        </fragment>
        <navigation
            android:id="@+id/adDetailsFlow"
            app:startDestination="@id/adDetailsFragment">
            <fragment
                android:id="@+id/adDetailsFragment"
                android:name="com.arpit.collegetrade.sell.adDetails.AdDetailsFragment"
                tools:layout="@layout/fragment_ad_details">
                <action
                    android:id="@+id/action_adDetailsFragment_to_choosePhotoFragment"
                    app:destination="@id/choosePhotoFragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />
            </fragment>
            <fragment
                android:id="@+id/choosePhotoFragment"
                android:name="com.arpit.collegetrade.sell.choosePhoto.ChoosePhotoFragment"
                tools:layout="@layout/fragment_choose_photo">
                <action
                    android:id="@+id/action_choosePhotoFragment_to_setPriceFragment"
                    app:destination="@id/setPriceFragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />
            </fragment>
            <fragment
                android:id="@+id/setPriceFragment"
                android:name="com.arpit.collegetrade.sell.price.SetPriceFragment"
                tools:layout="@layout/fragment_set_price">
                <action
                    android:id="@+id/action_setPriceFragment_to_reviewDetailsFragment"
                    app:destination="@id/reviewDetailsFragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />
            </fragment>
            <fragment
                android:id="@+id/reviewDetailsFragment"
                android:name="com.arpit.collegetrade.sell.reviewDetails.ReviewDetailsFragment"
                tools:layout="@layout/fragment_review_details">
                <argument
                    android:name="ad"
                    app:argType="com.arpit.collegetrade.data.Ad" />
            </fragment>
        </navigation>
    </navigation>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/adFragment"
        android:name="com.arpit.collegetrade.home.ad.AdFragment"
        android:label="AdFragment"
        tools:layout="@layout/fragment_ad">
        <argument
            android:name="ad"
            app:argType="com.arpit.collegetrade.data.Ad" />
        <action
            android:id="@+id/action_adFragment_to_postAdFlow"
            app:destination="@id/postAdFlow"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
            <argument
                android:name="ad"
                app:argType="com.arpit.collegetrade.data.Ad" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.arpit.collegetrade.myads.MyAdsFragment"
        android:label="MyAdsFragment"
        tools:layout="@layout/fragment_my_ads" />
</navigation>