<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".home.ad.ZoomPhotoFragment">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:contentDescription="@string/back_button"
            android:elevation="1dp"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/zoom_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="65dp"
            tools:src="@drawable/cycle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>